<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/babyk"
        android:text="WORDHACK"
        android:textColor="@color/gameName"
        android:textSize="@dimen/game_name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coins_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/coins_plus"
        android:fontFamily="@font/oreos"
        android:padding="@dimen/play_button_margin"
        android:text="coins"
        android:textColor="@color/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily_bonus"
        android:textColor="@color/daily_bonus"
        android:padding="5dp"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Daily Bonus"
        android:fontFamily="@font/oreos"
        android:background="@drawable/daily_bonus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coins_plus" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
       android:src="@drawable/profile1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/single_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Single Player"
        android:fontFamily="@font/grinched"
        android:textSize="@dimen/play_button_text"
        android:padding="@dimen/play_button_margin"
        android:textColor="@color/play"
        android:background="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/online_multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Online Multiplayer"
        android:fontFamily="@font/grinched"
        android:textColor="@color/play"
        android:textSize="@dimen/play_button_text"
        android:padding="@dimen/play_button_margin"
        android:background="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_player" />

    <Button
        android:id="@+id/play_with_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Play With Friends"
        android:textSize="@dimen/play_button_text"
        android:textColor="@color/play"
        android:fontFamily="@font/grinched"
        android:padding="@dimen/play_button_margin"
        android:background="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_multiplayer" />

    <Button
        android:id="@+id/ads_plus"
        android:textColor="@color/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Ads +"
        android:fontFamily="@font/oreos"
        android:background="@drawable/coins_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>